--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\bme280.o"
".\_build\lis2mdl_reg.o"
".\_build\lis3dh_driver.o"
".\_build\sensor_opt3001.o"
".\_build\rak_i2c_sensor.o"
".\_build\rak_i2c_lis2mdl.o"
".\_build\rak_i2c_lis3dh.o"
".\_build\rak_i2c_opt3001.o"
".\_build\rak_spi_sensor.o"
".\_build\rak_spi_bme280.o"
".\_build\gps.o"
".\_build\gps-board.o"
".\_build\utilities.o"
".\_build\bsp_itracker.o"
".\_build\gpio-board.o"
".\_build\board.o"
".\_build\rak_uart_gsm.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\bsp_nfc.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\ble_nus.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_rtc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\sdk_mapped_flags.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
".\_build\tc_iot_base64.o"
".\_build\tc_iot_hmac.o"
".\_build\tc_iot_http_utils.o"
".\_build\tc_iot_json.o"
".\_build\tc_iot_log.o"
".\_build\tc_iot_url.o"
".\_build\tc_iot_ya_buffer.o"
".\_build\tc_iot_certs.o"
".\_build\tc_iot_client.o"
".\_build\tc_iot_mqtt.o"
".\_build\tc_iot_shadow.o"
".\_build\tc_iot_token.o"
".\_build\tc_iot_shadow_property.o"
".\_build\tc_iot_hal_net.o"
".\_build\tc_iot_hal_os.o"
".\_build\tc_iot_hal_timer.o"
".\_build\tc_iot_hal_tls.o"
".\_build\mqttconnectclient.o"
".\_build\mqttconnectserver.o"
".\_build\mqttdeserializepublish.o"
".\_build\mqttformat.o"
".\_build\mqttpacket.o"
".\_build\mqttserializepublish.o"
".\_build\mqttsubscribeclient.o"
".\_build\mqttsubscribeserver.o"
".\_build\mqttunsubscribeclient.o"
".\_build\mqttunsubscribeserver.o"
".\_build\jsmn.o"
".\_build\demo_mqtt.o"
".\_build\app_main.o"
".\_build\tc_iot_device_logic.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\iTracker.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\iTracker.map" -o .\_build\iTracker.axf